// Mocks generated by Mockito 5.4.0 from annotations
// in abstract_reactive_database/test/src/reactive_database/decorators/caching_reactive_database/caching_reactive_database_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:abstract_reactive_database/src/lib.dart' as _i2;
import 'package:abstract_reactive_database/src/reactive_database/reactive_transaction_handler.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [IReactiveDatabase].
///
/// See the documentation for Mockito's code generation for more information.
class MockIReactiveDatabase extends _i1.Mock implements _i2.IReactiveDatabase {
  MockIReactiveDatabase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<void> create({
    required String? table,
    required Iterable<_i2.JSONAndId>? jsonsAndIds,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #create,
          [],
          {
            #table: table,
            #jsonsAndIds: jsonsAndIds,
          },
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Future<void> delete({
    required String? table,
    required Iterable<String>? ids,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #delete,
          [],
          {
            #table: table,
            #ids: ids,
          },
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Future<void> deleteWhere({
    required String? table,
    required Iterable<_i2.IQueryClause>? queryClauses,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #deleteWhere,
          [],
          {
            #table: table,
            #queryClauses: queryClauses,
          },
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Future<void> dropTable({required String? table}) => (super.noSuchMethod(
        Invocation.method(
          #dropTable,
          [],
          {#table: table},
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Stream<Map<String, dynamic>?> read({
    required String? table,
    required String? id,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #read,
          [],
          {
            #table: table,
            #id: id,
          },
        ),
        returnValue: _i3.Stream<Map<String, dynamic>?>.empty(),
      ) as _i3.Stream<Map<String, dynamic>?>);
  @override
  _i3.Stream<_i2.PaginatedJSONs> readWhere({
    required String? table,
    Iterable<_i2.IQueryClause>? queryClauses = const {},
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #readWhere,
          [],
          {
            #table: table,
            #queryClauses: queryClauses,
          },
        ),
        returnValue: _i3.Stream<_i2.PaginatedJSONs>.empty(),
      ) as _i3.Stream<_i2.PaginatedJSONs>);
  @override
  _i3.Future<void> runTransaction(
          _i4.ReactiveTransactionHandler? transactionHandler) =>
      (super.noSuchMethod(
        Invocation.method(
          #runTransaction,
          [transactionHandler],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Future<void> update({
    required String? table,
    required Iterable<_i2.JSONAndId>? jsonsAndIds,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #update,
          [],
          {
            #table: table,
            #jsonsAndIds: jsonsAndIds,
          },
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
  @override
  _i3.Future<void> upsert({
    required String? table,
    required Iterable<_i2.JSONAndId>? jsonsAndIds,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #upsert,
          [],
          {
            #table: table,
            #jsonsAndIds: jsonsAndIds,
          },
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
}
